# Generated by Django 5.0.3 on 2024-03-16 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_person_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='gender',
            field=models.CharField(default='Male', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='height',
            field=models.IntegerField(default=170),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='weight',
            field=models.IntegerField(default=50),
            preserve_default=False,
        ),
    ]
